.board-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 3px;
  aspect-ratio: 1/1;
  max-width: 600px;
  margin: 0 auto;
}

.board-cell {
  border-radius: 5px;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 4px;
  min-height: 80px;
  /* color: black;   */
}

.board-cell.active-cell {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  /* font-weight: 600; */
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 600px;
  margin: 5px auto;
}

/* Media queries */

/* Media query for screens between 360px and 469px wide */
@media screen and (min-width: 360px) and (max-width: 469px) {
  .content {
    width: 100%;
  }
  .board-grid {
    font-size: 11px;
    gap: 0;
  }
  .board-cell {
    min-height: 90px;
    border-radius: 0;
    overflow-wrap: break-word;
    border-width: 1px;
    width: 100%;
    padding: 2px;
  }
}

/* Media query for screens between 470px and 599px wide */
@media screen and (min-width: 470px) and (max-width: 599px) {
  .board-grid {
    font-size: 11px;
    aspect-ratio: unset;
  }
}

/* Media query for screens between 600px and 767px wide */
@media screen and (min-width: 600px) and (max-width: 767px) {
  .board-cell {
    padding: 2px;
    min-height: unset;
  }
  .board-grid {
    gap: 2px;
  }

  .board-cell {
    border-width: 1px;
  }
}
/* Media query for screens between 768px and 1024px wide */
@media screen and (min-width: 768px) and (max-width: 1024px) {
}
