@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #000 #f4f4f4;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-track {
  background: #f4f4f4;
}

*::-webkit-scrollbar-thumb {
  background-color: #000;
  border-radius: 10px;
  border: 3px solid #f4f4f4;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Media queries */
@media screen and(max-width: 1200px) {
}
@media screen and (max-width: 600px) {
  .form {
    width: 90%;
  }

  .heading h1 {
    font-size: 2rem;
  }

  .heading p {
    font-size: 1.5rem;
  }

  .buttons {
    width: 100%;
  }
  .container {
    padding: 0;
  }
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
    padding: 0 5px;
  }

  .board-cell {
    font-size: 14px;
    padding: 2px;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .form {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .form .btn {
    margin-top: auto;
  }

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
    padding: 0;
  }

  .board-grid {
    gap: 2px;
  }

  .board-cell {
    font-size: 11px;
    padding: 2px;
  }

  .header {
    padding: 0;
    width: 100%;
  }
  .header ul li {
    margin-left: 0;
  }
  .header ul {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .bingo {
    letter-spacing: 2px;
    flex-grow: 1;
  }
}
